// svg {
//   width: 960px;
//   height: 540px;
// }

svg#NodeSymbol {
  display: block;
  float: left;
  width: 51px;
  height: 51px;
}

input#PathInput {
  position: relative;
  left: 10px;
  height: 45px;
  display: block;
  float: left;
  font-size: 20px;
}
